<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>MediatR Command With Result</Title>
            <Author>flabbert</Author>
            <Description>Creates a new MediatR command with result.</Description>
            <HelpUrl></HelpUrl>
            <Shortcut>mqmdr</Shortcut>
        </Header>
        <Snippet>
            <Code Kind="method decl" Language="CSharp">
<![CDATA[public static class $QueryName$
{
    public sealed class Query() : IRequest<$ResultType$>
    {
        
    }
    public sealed class QueryHandler : IRequestHandler<Query, $ResultType$>
    {
        public QueryHandler()
        {
        }

        public Task<$ResultType$> Handle(Query query, CancellationToken cancellationToken)
        {
            $end$
        }
    }
}]]>
      </Code>
            <Declarations>
                <Literal>
                    <ID>QueryName</ID>
                    <ToolTip>Name of the Query.</ToolTip>
                    <Default>NewQuery</Default>
                </Literal>
                <Literal>
                    <ID>ResultType</ID>
                    <ToolTip>Type of the result.</ToolTip>
                    <Default>Result</Default>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>System.Threading</Namespace>
                </Import>
                <Import>
                    <Namespace>System.Threading.Tasks</Namespace>
                </Import>
                <Import>
                    <Namespace>MediatR</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>